<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gamecontroller.cs">
    <Files>
      <File FileName="Assets\gamecontroller.cs" Line="7" Column="1" />
      <File FileName="Assets\ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets\boxscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>