<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr\boxscript.cs">
    <Files>
      <File FileName="Assets\gamecontroller.cs" Line="22" Column="100" />
      <File FileName="Assets\scr\boxscript.cs" Line="35" Column="30" />
      <File FileName="..\geobomb\Assets\scitps\CharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\ballscript.cs" Line="16" Column="21" />
      <File FileName="Assets\GlobalParams.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>